# Abalone lip colour — commercial farm dataset

# Install packages and load libraries

install.packages(c("tidyverse", "ggplot2", "patchwork", "scales", "vcd", "lme4", "lmerTest", "emmeans", "performance", "car", "nlme", "ggpubr", "ggcorrplot"))

library(tidyverse)
library(ggplot2)
library(patchwork)
library(scales)
library(vcd)
library(lme4)        
library(lmerTest)    
library(emmeans)     
library(performance) 
library(car)  
library(tidyverse)
library(lme4)
library(lmerTest)
library(emmeans)
library(performance)
library(car)       
library(nlme)
library(ggpubr)
library(ggcorrplot)

# Script 01: Data structuring, factor setup, and inspection

### LOAD & CLEAN DATA

setwd("C:/Users/RebeccaPedler/OneDrive - Yumbah/Documents/R&D/Industry PhD/Trials/Commercial trial")

df_raw <- read.csv("lip_colour_commercial.csv")

names(df_raw) <- c("image_id", "date", "farm", "section", "tank", "yc", "age", "diet_name",
                   "diet_code", "shade_coverage", "section_coverage", "tank_position",
                   "abalone_number", "length_mm", "width_mm", "area_mm2",
                   "lightness", "a", "b", "chroma")
str(df_raw)

df_raw <- df_raw |>
  mutate(across(where(is.character), str_trim)) |>
  filter(!is.na(farm))

df_raw <- df_raw |> filter(!is.na(section_coverage)) # Delete NA
df_raw <- df_raw |> filter(!(lightness == 0 & a == 0 & b == 0)) # Delete zero CIELAB rows
df_raw <- df_raw |> filter(!is.na(length_mm)) # Delete NA

# Correct data types
df <- df_raw |>
  mutate(
    date = factor(date),

    # Unordered factors
    shade_coverage   = factor(shade_coverage),
    section_coverage = factor(section_coverage),
    farm             = factor(farm),
    section          = factor(section),
    tank             = factor(tank),
    yc               = factor(yc, levels = c(21, 22)),
    age              = factor(age, levels = c(19, 31)),
    diet_name        = factor(diet_name),
    diet_code        = factor(diet_code),
    tank_position    = factor(tank_position),

    # Numeric
    lightness  = as.numeric(lightness),
    a          = as.numeric(a),
    b          = as.numeric(b),
    chroma     = as.numeric(chroma),
    length     = as.numeric(length_mm),
    width      = as.numeric(width_mm),
    area       = as.numeric(area_mm2),

    abalone_id = paste(tank, abalone_number, sep = "_")
  )

str(df)

### CLEAN DATA 

# Flag duplicate image IDs
dupes <- df_raw |> filter(duplicated(image_id) | duplicated(image_id, fromLast = TRUE))
if (nrow(dupes) > 0) {
  cat("WARNING: Duplicate image IDs found:\n")
  print(dupes[, c("image_id", "tank", "abalone_number")], row.names = FALSE)
} else {
  cat("No duplicate image IDs.\n")
}

# Check CIELAB metrics 
cat(sprintf("  L*: min=%.2f, max=%.2f\n",
            min(df$lightness, na.rm=TRUE), max(df$lightness, na.rm=TRUE))) # should be (0 - 100)
cat(sprintf("  a*: min=%.2f, max=%.2f\n",
            min(df$a, na.rm=TRUE), max(df$a, na.rm=TRUE))) # should be (-128 - 128)
cat(sprintf("  b*: min=%.2f, max=%.2f\n",
            min(df$b, na.rm=TRUE), max(df$b, na.rm=TRUE))) # should be (-128 - 128)

# Flag any L* outside valid range
invalid_L <- df |> filter(lightness < 0 | lightness > 100)
if (nrow(invalid_L) > 0) {
  cat("WARNING: Invalid L* values:\n")
  print(invalid_L[, c("image_id", "tank", "lightness")], row.names = FALSE)
}

# Flag within-tank outliers (>3 SD from tank mean) for each colour metric
flag_outliers <- function(data, var) {
  data |>
    group_by(tank) |>
    mutate(
      tank_mean = mean(.data[[var]], na.rm = TRUE),
      tank_sd   = sd(.data[[var]],   na.rm = TRUE),
      z_within  = (.data[[var]] - tank_mean) / tank_sd,
      outlier   = abs(z_within) > 3
    ) |>
    ungroup() |>
    filter(outlier) |>
    dplyr::select(image_id, tank, diet, yc, all_of(var), z_within)
}

for (var in c("lightness", "a", "b")) {
  out <- flag_outliers(df, var)
  cat(sprintf("\n  Within-tank outliers (|z|>3) for %s: %d rows\n", var, nrow(out)))
  if (nrow(out) > 0) print(as.data.frame(out), row.names = FALSE)
}

### OBSERVE LEVELS AND OBSERVATIONS FOR EACH FACTOR

factor_vars <- c("farm", "section", "age", "diet_code",
                 "section_coverage")

for (v in factor_vars) {
  cat(sprintf("\n--- %s ---\n", v))
  df |>
    count(.data[[v]], name = "n") |>
    mutate(pct = round(n / sum(n) * 100, 1)) |>
    as.data.frame() |>
    print(row.names = FALSE)
}

# Tank-level summaries
# Tanks per section_coverage
df |>
  distinct(tank, section_coverage) |>
  count(section_coverage) |>
  as.data.frame() |>
  print(row.names = FALSE)

# Abalone per tank
df |>
  count(tank, name = "n_abalone") |>
  summarise(mean = round(mean(n_abalone), 1),
            sd   = round(sd(n_abalone),   1),
            min  = min(n_abalone),
            max  = max(n_abalone)) |>
  as.data.frame() |>
  print(row.names = FALSE)

### GENERAL DATA OBSERVATIONS BY PLOTTING

# Create colour palettes for plotting
sec_cols <- c("single" = "#8DB4C8", "double" = "#2E6E9E")   # section_coverage
yc_cols  <- c("21"     = "#E07B39", "22"     = "#5B8FA8")   # year class
 
## Overall distributions and histograms — L*, a*, b*
hist_plot <- function(var, xlab, fill_col) {
  ggplot(df, aes(x = .data[[var]])) +
    geom_histogram(aes(y = after_stat(density)),
                   bins = 40, fill = fill_col,
                   colour = "white", linewidth = 0.25, alpha = 0.85) +
    geom_density(colour = "#1B2A1C", linewidth = 0.6) +
    geom_rug(colour = fill_col, alpha = 0.3, linewidth = 0.3) +
    labs(x = xlab, y = "Density") +
    theme_minimal(base_size = 11) +
    theme(panel.grid.minor = element_blank(),
          axis.title.y     = element_text(size = 9, colour = "grey40"))
}

p_L <- hist_plot("lightness", "L* (lightness)",   "#5B8FA8")
p_a <- hist_plot("a", "a* (green\u2013red)",   "#7A9E5A")
p_b <- hist_plot("b", "b* (blue\u2013yellow)", "#C4A24A")
p_chroma <- hist_plot("chroma", "chroma", "#E67E22")

# Patch plots
p_hist_all <- (p_L | p_a | p_b) +
  plot_annotation(
    title    = "Distribution of L*, a*, b* values",
    subtitle = paste0("n = ", nrow(df), " abalone (complete cases)"),
    theme    = theme(plot.title    = element_text(size = 13, face = "bold"),
                     plot.subtitle = element_text(size = 10, colour = "grey40"))
  )

print(p_hist_all)

# Print chroma 
print(p_chroma) # inspect zero value further down

## Inspect section_coverage (single or double shade cloth)

lab_long <- function(data) {
  data |>
    pivot_longer(cols = c(lightness, a, b),
                 names_to = "metric", values_to = "value") |>
    mutate(metric = factor(metric,
                           levels = c("lightness", "a", "b"),
                           labels = c("L*", "a*", "b*")))
}

# Histograms faceted by section_coverage
p_sec_hist <- df |>
  lab_long() |>
  ggplot(aes(x = value, fill = section_coverage)) +
  geom_histogram(bins = 30, colour = "white", linewidth = 0.2,
                 alpha = 0.8, position = "identity") +
  facet_grid(section_coverage ~ metric, scales = "free_x") +
  scale_fill_manual(values = sec_cols, guide = "none") +
  labs(x = "Value", y = "Count",
       title    = "L*, a*, b* by section coverage",
       subtitle = "Rows = coverage level · Columns = colour metric") +
  theme_minimal(base_size = 11) +
  theme(panel.grid.minor = element_blank(),
        strip.text       = element_text(size = 10),
        plot.title       = element_text(size = 13, face = "bold"),
        plot.subtitle    = element_text(size = 10, colour = "grey40"))

# Print plot
print(p_sec_hist)

# Boxplots by section_coverage (no YC)
p_sec_box <- df |>
  lab_long() |>
  ggplot(aes(x = section_coverage, y = value, fill = section_coverage)) +
  geom_boxplot(outlier.size = 1, outlier.alpha = 0.5,
               colour = "grey30", linewidth = 0.4, alpha = 0.8) +
  geom_jitter(width = 0.15, alpha = 0.07, size = 0.6, colour = "grey20") +
  facet_wrap(~metric, scales = "free_y") +
  scale_fill_manual(values = sec_cols, guide = "none") +
  labs(x = "Section coverage", y = "Value",
       title    = "Colour metrics by section coverage",
       subtitle = "Jittered points = individual abalone; boxes = median \u00b1 IQR") +
  theme_minimal(base_size = 11) +
  theme(panel.grid.minor = element_blank(),
        strip.text       = element_text(size = 11),
        plot.title       = element_text(size = 13, face = "bold"),
        plot.subtitle    = element_text(size = 10, colour = "grey40"))

# a* vs b* scatter by section_coverage
p_scatter <- ggplot(df, aes(x = a, y = b, colour = section_coverage)) +
  geom_point(alpha = 0.35, size = 1.2) +
  geom_smooth(method = "lm", se = FALSE, linewidth = 0.8) +
  scale_colour_manual(values = sec_cols, name = "Section\ncoverage") +
  labs(x = "a* (green\u2013red)", y = "b* (blue\u2013yellow)",
       title    = "a* vs b* by section coverage",
       subtitle = "Lines = linear trend per coverage level") +
  theme_minimal(base_size = 11) +
  theme(panel.grid.minor = element_blank(),
        plot.title       = element_text(size = 13, face = "bold"),
        plot.subtitle    = element_text(size = 10, colour = "grey40"),
        legend.position  = "right")


## Inspect section_coverage (single or double shade cloth) X YC (21 and 22)

# Boxplots: section_coverage × YC (dodged)
p_sec_yc_box <- df |>
  lab_long() |>
  ggplot(aes(x = section_coverage, y = value, fill = yc)) +
  geom_boxplot(outlier.size = 1, outlier.alpha = 0.5,
               colour = "grey30", linewidth = 0.4, alpha = 0.8,
               position = position_dodge(0.8)) +
  facet_wrap(~metric, scales = "free_y") +
  scale_fill_manual(values = yc_cols, name = "Year class") +
  labs(x = "Section coverage", y = "Value",
       title    = "Colour metrics by section coverage and year class",
       subtitle = "Dodged boxes = YC21 (orange) vs YC22 (blue)") +
  theme_minimal(base_size = 11) +
  theme(panel.grid.minor = element_blank(),
        strip.text       = element_text(size = 11),
        plot.title       = element_text(size = 13, face = "bold"),
        plot.subtitle    = element_text(size = 10, colour = "grey40"),
        legend.position  = "right")

# Histograms: section_coverage × YC
p_sec_yc_hist <- df |>
  lab_long() |>
  ggplot(aes(x = value, fill = yc)) +
  geom_histogram(bins = 25, colour = "white", linewidth = 0.2,
                 alpha = 0.75, position = "identity") +
  facet_grid(section_coverage ~ metric, scales = "free_x") +
  scale_fill_manual(values = yc_cols, name = "Year class") +
  labs(x = "Value", y = "Count",
       title    = "L*, a*, b* by section coverage and year class",
       subtitle = "Rows = coverage level · Columns = colour metric · Colours = YC") +
  theme_minimal(base_size = 11) +
  theme(panel.grid.minor = element_blank(),
        strip.text       = element_text(size = 10),
        plot.title       = element_text(size = 13, face = "bold"),
        plot.subtitle    = element_text(size = 10, colour = "grey40"),
        legend.position  = "right")

# Print plot
print(p_sec_yc_hist)

# save all plots

ggsave("plot_01_histograms_Lab.png",      p_hist_all,     width = 10, height = 4,   dpi = 150)
ggsave("plot_02_sec_histograms.png",      p_sec_hist,     width = 10, height = 6,   dpi = 150)
ggsave("plot_03_sec_boxplots.png",        p_sec_box,      width = 10, height = 4.5, dpi = 150)
ggsave("plot_04_ab_scatter.png",          p_scatter,      width = 7,  height = 5.5, dpi = 150)
ggsave("plot_05_sec_yc_boxplots.png",     p_sec_yc_box,   width = 11, height = 5,   dpi = 150)
ggsave("plot_06_sec_yc_histograms.png",   p_sec_yc_hist,  width = 11, height = 6.5, dpi = 150)

# Create numeric summaries

# By section coverage
df |>
  group_by(section_coverage) |>
  summarise(n           = n(),
            L_mean      = round(mean(lightness), 2), L_sd      = round(sd(lightness), 2),
            a_mean      = round(mean(a),         2), a_sd      = round(sd(a),         2),
            b_mean      = round(mean(b),         2), b_sd      = round(sd(b),         2),
            chroma_mean = round(mean(chroma),    2), chroma_sd = round(sd(chroma),    2),
            .groups = "drop") |>
  as.data.frame() |>
  print(row.names = FALSE)

# By YC
df |>
  group_by(yc) |>
  summarise(n           = n(),
            L_mean      = round(mean(lightness), 2), L_sd      = round(sd(lightness), 2),
            a_mean      = round(mean(a),         2), a_sd      = round(sd(a),         2),
            b_mean      = round(mean(b),         2), b_sd      = round(sd(b),         2),
            chroma_mean = round(mean(chroma),    2), chroma_sd = round(sd(chroma),    2),
            .groups = "drop") |>
  as.data.frame() |>
  print(row.names = FALSE)

# By YC and section_coverage
df |>
  group_by(section_coverage, yc) |>
  summarise(n           = n(),
            L_mean      = round(mean(lightness), 2), L_sd      = round(sd(lightness), 2),
            a_mean      = round(mean(a),         2), a_sd      = round(sd(a),         2),
            b_mean      = round(mean(b),         2), b_sd      = round(sd(b),         2),
            chroma_mean = round(mean(chroma),    2), chroma_sd = round(sd(chroma),    2),
            .groups = "drop") |>
  as.data.frame() |>
  print(row.names = FALSE)

### Script 02: Collinearity assessment — section_coverage, YC, diet

# Create separate dataframe to work on tank level
tank_df <- df |>
  distinct(tank, section_coverage, yc, diet_code, farm, section)

## CROSSTAB COUNTS (tank level)

# section_coverage x YC
table(tank_df$section_coverage, tank_df$yc) |>
  addmargins() |>
  print()

# section_coverage
table(tank_df$section_coverage, tank_df$diet_code) |>
  addmargins() |>
  print()

# YC x diet
table(tank_df$yc, tank_df$diet_code) |>
  addmargins() |>
  print()

# Three-way: section_coverage x YC x diet_code (n tanks)
tank_df |>
  count(section_coverage, yc, diet_code) |>
  arrange(section_coverage, yc, diet_code) |>
  as.data.frame() |>
  print(row.names = FALSE)

## VISUALISE 

p_tile <- tank_df |>
  count(section_coverage, yc, diet_code) |>
  ggplot(aes(x = yc, y = diet_code, fill = n)) +
  geom_tile(colour = "white", linewidth = 0.8) +
  geom_text(aes(label = n), size = 3.5, fontface = "bold",
            colour = "white") +
  facet_wrap(~section_coverage, labeller = label_both) +
  scale_fill_gradient(low = "#BDD7EE", high = "#1F618D",
                      name = "Tanks (n)") +
  labs(x = "Year class", y = "Diet",
       title    = "Number of tanks per predictor combination",
       subtitle = "Each panel = one section_coverage level · Numbers = tank count\nEmpty cells = missing combinations (potential confounding)") +
  theme_minimal(base_size = 11) +
  theme(panel.grid    = element_blank(),
        strip.text    = element_text(size = 11, face = "bold"),
        plot.title    = element_text(size = 13, face = "bold"),
        plot.subtitle = element_text(size = 10, colour = "grey40"),
        legend.position = "right")

# Print crossing plot
print(p_tile)

# Save plots
ggsave("plot_07_predictor_crossing.png", p_tile, width = 9, height = 5, dpi = 150)

## PAIRWISE CROSSTABS WITH CRAMER'S V

cramer_v <- function(x, y) {
  tbl <- table(x, y)
  chi <- suppressWarnings(chisq.test(tbl))
  n   <- sum(tbl)
  k   <- min(nrow(tbl), ncol(tbl))
  v   <- sqrt(chi$statistic / (n * (k - 1)))
  p   <- chi$p.value
  list(V = round(as.numeric(v), 3), p = round(p, 4),
       chi2 = round(chi$statistic, 2), df = chi$parameter)
}

# Create pairs for moderators

pairs <- list(
  c("section_coverage", "yc"),
  c("section_coverage", "diet_code"),
  c("yc",              "diet_code")
)

for (pair in pairs) {
  res <- cramer_v(tank_df[[pair[1]]], tank_df[[pair[2]]])
  cat(sprintf("%-20s x %-20s  V = %.3f  p = %.4f\n",
              pair[1], pair[2], res$V, res$p))
}

## VARIANCE INFLATION — manual check via linear probability models

tank_num <- tank_df |>
  mutate(
    sec_double = as.integer(section_coverage == "double"),
    yc_22      = as.integer(yc == "22"),
    # diet_code reference = 1
    diet_2 = as.integer(diet_code == 2),
    diet_3 = as.integer(diet_code == 3),
    diet_4 = as.integer(diet_code == 4),
    diet_5 = as.integer(diet_code == 5)
  )

calc_vif <- function(outcome, predictors, data) {
  f   <- as.formula(paste(outcome, "~", paste(predictors, collapse = " + ")))
  mod <- lm(f, data = data)
  r2  <- summary(mod)$r.squared
  vif <- 1 / (1 - r2)
  cat(sprintf("  VIF for %-14s = %.2f  (R² = %.3f)\n", outcome, vif, r2
  ))
}

calc_vif("sec_double", c("yc_22","diet_2","diet_3","diet_4","diet_5"), tank_num)
calc_vif("yc_22",c("sec_double","diet_2","diet_3","diet_4","diet_5"),tank_num)
calc_vif("diet_2", c("sec_double","yc_22"), tank_num)
calc_vif("diet_3", c("sec_double","yc_22"), tank_num)
calc_vif("diet_4", c("sec_double","yc_22"), tank_num)
calc_vif("diet_5", c("sec_double","yc_22"), tank_num)

# Diet and YC are correlated. All Diets not evenly represented accross YC.

## CORRELATION OF CIELAB METRICS

# Prepare data
colour_df <- df |>
  dplyr::select(L = lightness, a, b, C = chroma) |>
  tidyr::drop_na()
 
# Pearson correlation + p-values
cor_r <- cor(colour_df, method = "pearson")
cor_p <- cor_pmat(colour_df)
 
# Print results
print(round(cor_r, 3))
print(format(cor_p, scientific = TRUE))
 
# Plot
CIELAB_correlation_p <- ggcorrplot(cor_r,
                p.mat      = cor_p,
                method     = "square",
                type       = "lower",
                lab        = TRUE,
                lab_size   = 5,
                sig.level  = 0.05,
                insig      = "blank",
                colors     = c("#C0392B", "white", "#1F618D"),
                title      = "Pearson correlation: L*, a*, b*",
                ggtheme    = theme_minimal(base_size = 13))
 
print(CIELAB_correlation_p)
ggsave("plot_Lab_correlation_matrix.png", p, width = 5, height = 5, dpi = 150)

### Script 03: Linear Mixed Models — b*, L*, a* ~ section_coverage + yc + diet

## PREPARE MODELLING DATASET

df_mod <- df |>
  filter(!is.na(section_coverage), !is.na(yc),
         !is.na(b), !is.na(a), !is.na(lightness)) |>
  mutate(
    farm             = factor(farm, ordered = FALSE),
    section_coverage = factor(section_coverage, ordered = FALSE),
    diet_code        = factor(diet_code, ordered = FALSE),
    yc               = factor(yc, ordered = FALSE),
    section_coverage = relevel(section_coverage, ref = "single"),
    yc               = relevel(yc, ref = "22"),
    diet_code        = relevel(diet_code, ref = "1")  
  )

# NULL MODELS & ICC 
# Fit intercept-only models (REML) to estimate ICC before any fixed effects

null_b <- lmer(b ~ 1 + (1 | farm/tank), data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
null_L <- lmer(lightness ~ 1 + (1 | farm/tank), data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
null_a <- lmer(a ~ 1 + (1 | farm/tank), data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
null_chroma <- lmer(chroma ~ 1 + (1 | farm/tank), data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))

icc_table <- data.frame(
  response = c("b*", "L*", "a*", "chroma"),
  ICC      = round(c(performance::icc(null_b)$ICC_adjusted,
                     performance::icc(null_L)$ICC_adjusted,
                     performance::icc(null_a)$ICC_adjusted,
                     performance::icc(null_chroma)$ICC_adjusted), 4
))

print(icc_table, row.names = FALSE)

## FORWARD SELECTION: FIT ALL MODEL COMBINATIONS AND COMPARE

# Order: null → + section_coverage → + yc → + diet (in order of hypothetic importance)

fit_steps <- function(response, data = df_mod) {
  f0  <- as.formula(paste(response, "~ 1                                   + (1 | tank)"))
  f1  <- as.formula(paste(response, "~ section_coverage                    + (1 | tank)"))
  f2  <- as.formula(paste(response, "~ section_coverage + yc               + (1 | tank)"))

  list(
    m0 = lmer(f0, data = data, REML = FALSE, control = lmerControl(optimizer = "bobyqa")),
    m1 = lmer(f1, data = data, REML = FALSE, control = lmerControl(optimizer = "bobyqa")),
    m2 = lmer(f2, data = data, REML = FALSE, control = lmerControl(optimizer = "bobyqa"))
  )
}

models_b <- fit_steps("b")
models_L <- fit_steps("lightness")
models_a <- fit_steps("a")
models_chroma <- fit_steps("chroma")

# AIC / BIC COMPARISON TABLE 

model_labels <- c(
  "m0: null (intercept only)",
  "m1: + section_coverage",
  "m2: + section_coverage + yc"
)

aic_table <- function(mods, response) {
  aic_vals <- sapply(mods, AIC)
  bic_vals <- sapply(mods, BIC)
  loglik   <- sapply(mods, logLik)
  df_used  <- sapply(mods, function(m) attr(logLik(m), "df"))

  data.frame(
    response  = response,
    model     = model_labels,
    df        = df_used,
    logLik    = round(loglik,   2),
    AIC       = round(aic_vals, 2),
    dAIC      = round(aic_vals - min(aic_vals), 2),
    BIC       = round(bic_vals, 2),
    dBIC      = round(bic_vals - min(bic_vals), 2)
  )
}

aic_all <- bind_rows(
  aic_table(models_b, "b*"),
  aic_table(models_L, "L*"),
  aic_table(models_a, "a*"),
  aic_table(models_chroma, "chroma")
)

# Print per response 
print(aic_all)

# LIKELIHOOD RATIO TESTS: LRT at each forward step — tests whether adding each predictor

lrt_sequential <- function(mods, response) {
  steps <- list(
    list(reduced = mods$m0, full = mods$m1, term_added = "section_coverage"),
    list(reduced = mods$m1, full = mods$m2, term_added = "yc")
  )
  lapply(steps, function(s) {
    lt <- anova(s$reduced, s$full)
    data.frame(
      response   = response,
      term_added = s$term_added,
      model_prev = deparse(formula(s$reduced)),
      chi2       = round(lt$Chisq[2],        3),
      df         = lt$Df[2],
      p_value    = round(lt$`Pr(>Chisq)`[2], 4),
      sig        = case_when(
        lt$`Pr(>Chisq)`[2] < 0.001 ~ "***",
        lt$`Pr(>Chisq)`[2] < 0.01  ~ "**",
        lt$`Pr(>Chisq)`[2] < 0.05  ~ "*",
        lt$`Pr(>Chisq)`[2] < 0.1   ~ ".",
        TRUE                        ~ "ns"
      )
    )
  }) |> bind_rows()
}

lrt_all <- bind_rows(
  lrt_sequential(models_b, "b*"),
  lrt_sequential(models_L, "L*"),
  lrt_sequential(models_a, "a*"),
  lrt_sequential(models_chroma, "chroma")
)

for (resp in c("b*", "L*", "a*", "chroma")) {

  tbl <- lrt_all |>
    dplyr::filter(response == resp) |>
    dplyr::select(term_added, chi2, df, p_value, sig)

  print(tbl, row.names = FALSE)
}

## REFIT SELECTED MODEL WITH REML 

final_formula_b <- b           ~ section_coverage + yc + (1|tank)
final_formula_L <- lightness   ~ section_coverage + yc + (1|tank)
final_formula_a <- a           ~ section_coverage + yc + (1|tank)
final_formula_chroma <- chroma ~ section_coverage + yc + (1|tank)

full_b <- lmer(final_formula_b, data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
full_L <- lmer(final_formula_L, data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
full_a <- lmer(final_formula_a, data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))
full_chroma <- lmer(final_formula_chroma, data = df_mod, REML = TRUE,
               control = lmerControl(optimizer = "bobyqa"))

# Print full summaries
for (lst in list(list(full_b, "b*"),
                 list(full_L, "L*"),
                 list(full_a, "a*"),
                 list(full_chroma, "chroma"))) {
  mod <- lst[[1]]; response <- lst[[2]]

  print(summary(mod))
  print(as.data.frame(VarCorr(mod))[, c("grp", "var1", "vcov", "sdcor")],
        row.names = FALSE)

  if (length(fixef(mod)) > 2) {             
    print(round(car::vif(mod), 3))
  } else {
    cat("  VIF: not computed (single fixed effect)\n")
  }

r2 <- performance::r2(mod)
  cat(sprintf("  R² marginal:    %.3f\n", r2$R2_marginal))
  cat(sprintf("  R² conditional: %.3f\n", r2$R2_conditional))
  cat("\n")

}

## ESTIMATED MARGINAL MEANS & PAIRWISE CONTRASTS

for (lst in list(list(full_b, "b*"),
                 list(full_L, "L*"),
                 list(full_a, "a*"),
                 list(full_chroma, "chroma"))) {
  mod <- lst[[1]]; response <- lst[[2]]  
  for (term in c("section_coverage", "yc")) {
    cat(sprintf("\n--- %s: %s ---\n", response, term))
    emm <- emmeans(mod, specs = term)
    print(emm)
    print(pairs(emm, adjust = "tukey"))
  }
}

## EXTRACT COEFFICIENTS FOR PLOTTING

extract_coefs <- function(mod, response) {
  coefs <- as.data.frame(coef(summary(mod)))
  coefs$term <- rownames(coefs)
  coefs |>
    rename(estimate = Estimate, se = `Std. Error`,
           t = `t value`, p = `Pr(>|t|)`) |>
    filter(term != "(Intercept)") |>
    mutate(
      response   = response,
      ci_lo      = estimate - 1.96 * se,
      ci_hi      = estimate + 1.96 * se,
      sig        = ifelse(p < 0.05, "p < 0.05", "p \u2265 0.05"),
      term_clean = case_when(
      term == "section_coveragedouble" ~ "Section coverage: double vs single",
      term == "yc21"                   ~ "Year class: 21 vs 22",             
      TRUE                             ~ term
      ),
      term_group = case_when(
        str_detect(term, "section") ~ "Light exposure",
        str_detect(term, "yc")      ~ "Year class",
        TRUE                        ~ "Other"
      )
    )
}

coef_df <- bind_rows(
  extract_coefs(full_b, "b*"),
  extract_coefs(full_L, "L*"),
  extract_coefs(full_a, "a*"),
  extract_coefs(full_chroma, "chroma")
) |>
  mutate(response = factor(response, levels = c("b*", "L*", "a*", "chroma")))

## FOREST PLOT

sig_cols <- c("p < 0.05" = "#1F618D", "p \u2265 0.05" = "#AED6F1")

p_forest <- ggplot(coef_df,
                   aes(x = estimate,
                       y = reorder(term_clean, estimate),
                       colour = sig)) +
  geom_vline(xintercept = 0, linetype = "dashed",
             colour = "grey50", linewidth = 0.5) +
  geom_errorbarh(aes(xmin = ci_lo, xmax = ci_hi),
                 height = 0.25, linewidth = 0.7, alpha = 0.85) +
  geom_point(size = 3) +
  facet_wrap(~response, scales = "free_x", nrow = 1) +
  scale_colour_manual(values = sig_cols, name = NULL) +
  labs(
    x        = "Estimate (95% CI)",
    y        = NULL,
    title    = "Fixed effect estimates — LMM (b*, L*, a*)",
    subtitle = "Random: (1|tank) · Reference: single coverage, YC22"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.minor   = element_blank(),
    panel.grid.major.y = element_line(linewidth = 0.2, colour = "grey90"),
    strip.text         = element_text(size = 12, face = "bold"),
    plot.title         = element_text(size = 13, face = "bold"),
    plot.subtitle      = element_text(size = 9,  colour = "grey40"),
    legend.position    = "bottom",
    axis.text.y        = element_text(size = 10)
  )

print(p_forest)

## EMM PLOTS

emm_data <- function(mod, term, response) {
  emmeans(mod, specs = term) |>
    as.data.frame() |>
    mutate(response = response) |>
    rename(level = !!sym(term))
}

resp_cols <- c("b*" = "#C4A24A", "L*" = "#5B8FA8", "a*" = "#7A9E5A")

emm_plot <- function(emm_df, x_lab, title) {
  ggplot(emm_df,
         aes(x = level, y = emmean,
             ymin = lower.CL, ymax = upper.CL,
             colour = response)) +
    geom_errorbar(width = 0.18, linewidth = 0.8,
                  position = position_dodge(0.4)) +
    geom_point(size = 3.2, position = position_dodge(0.4)) +
    facet_wrap(~response, scales = "free_y", nrow = 1) +
    scale_colour_manual(values = resp_cols, guide = "none") +
    labs(x = x_lab, y = "Estimated marginal mean (95% CI)",
         title    = title,
         subtitle = "Adjusted for all other fixed effects") +
    theme_minimal(base_size = 12) +
    theme(
      panel.grid.minor = element_blank(),
      strip.text       = element_text(size = 11, face = "bold"),
      plot.title       = element_text(size = 12, face = "bold"),
      plot.subtitle    = element_text(size = 9,  colour = "grey40"),
      axis.text.x      = element_text(size = 10)
    )
}

emm_sec  <- bind_rows(emm_data(full_b,"section_coverage","b*"),
                      emm_data(full_L,"section_coverage","L*"),
                      emm_data(full_a,"section_coverage","a*"),
                      emm_data(full_chroma,"section_coverage","chroma*"))
emm_yc   <- bind_rows(emm_data(full_b,"yc","b*"),
                      emm_data(full_L,"yc","L*"),
                      emm_data(full_a,"yc","a*"),
                      emm_data(full_chroma,"yc","chroma*"))

p_emm_sec  <- emm_plot(emm_sec,  "Section coverage", "EMM: section coverage")
p_emm_yc   <- emm_plot(emm_yc,   "Year class",       "EMM: year class")

print(p_emm_sec)
print(p_emm_yc)

### Script 06: Simplified LMM diagnostics — b*, L*, a*, chroma

# MODEL LIST 
model_list <- list(
  list(mod = full_b,      label = "b*",     response = "b"),
  list(mod = full_L,      label = "L*",     response = "lightness"),
  list(mod = full_a,      label = "a*",     response = "a"),
  list(mod = full_chroma, label = "Chroma", response = "chroma")
)

# DIAGNOSTIC FUNCTION 

run_diagnostics <- function(mod, label, resp, data = df_mod) {

  fitted_vals <- fitted(mod)
  resid_raw   <- residuals(mod, type = "pearson")
  resid_sc    <- scale(resid_raw)[, 1]
  blups       <- ranef(mod)$tank[, 1]

  # Shapiro-Wilk on residuals
  set.seed(42)
  sw_r <- shapiro.test(sample(resid_sc, min(length(resid_sc), 4999)))

  # Shapiro-Wilk on BLUPs
  sw_b <- shapiro.test(blups)

  # Levene-type test
  df_test <- data |> mutate(resid_abs = abs(resid_raw))

  for (grp in c("section_coverage", "yc")) {
    fit <- lm(as.formula(paste("resid_abs ~", grp)), data = df_test)
    fst <- summary(fit)$fstatistic
    p   <- pf(fst[1], fst[2], fst[3], lower.tail = FALSE)
    sig <- case_when(p < 0.001 ~ "***", p < 0.01 ~ "**",
                     p < 0.05  ~ "*",   p < 0.1  ~ ".",
                     TRUE ~ "ns")
  }

  # Kruskal-Wallis: BLUP independence
  blup_df <- data.frame(blup = blups,
                        tank = rownames(ranef(mod)$tank)) |>
    left_join(
      data |> distinct(tank, section_coverage, yc) |>
              mutate(tank = as.character(tank)),
      by = "tank")

  for (grp in c("section_coverage", "yc")) {
    kw  <- kruskal.test(as.formula(paste("blup ~", grp)), data = blup_df)
    sig <- case_when(kw$p.value < 0.001 ~ "***",
                     kw$p.value < 0.05  ~ "*",
                     TRUE               ~ "ns")
  }

  # Residual ICC — FIX: definition was broken by an inline comment
  resid_df    <- data.frame(tank = data$tank, resid = resid_raw)
  overall_var <- var(resid_df$resid)
  mean_within <- resid_df |>
                   group_by(tank) |>
                   summarise(v = var(resid), .groups = "drop") |>
                   pull(v) |> mean()
  resid_icc   <- max(0, 1 - mean_within / overall_var)

# Shapiro-Wilk on residuals
  set.seed(42)
  sw_r <- shapiro.test(sample(resid_sc, min(length(resid_sc), 4999)))
  cat(sprintf("  SW residuals:  W = %.4f, p = %.4f\n", sw_r$statistic, sw_r$p.value))

  # Shapiro-Wilk on BLUPs
  sw_b <- shapiro.test(blups)
  cat(sprintf("  SW BLUPs:      W = %.4f, p = %.4f\n", sw_b$statistic, sw_b$p.value))

  # Levene-type test
  df_test <- data |> mutate(resid_abs = abs(resid_raw))
  for (grp in c("section_coverage", "yc")) {
    fit <- lm(as.formula(paste("resid_abs ~", grp)), data = df_test)
    fst <- summary(fit)$fstatistic
    p   <- pf(fst[1], fst[2], fst[3], lower.tail = FALSE)
    sig <- case_when(p < 0.001 ~ "***", p < 0.01 ~ "**",
                     p < 0.05  ~ "*",   p < 0.1  ~ ".", TRUE ~ "ns")
    cat(sprintf("  Levene %-20s F = %.3f, p = %.4f %s\n", grp, fst[1], p, sig))
  }

  # Kruskal-Wallis
  for (grp in c("section_coverage", "yc")) {
    kw  <- kruskal.test(as.formula(paste("blup ~", grp)), data = blup_df)
    sig <- case_when(kw$p.value < 0.001 ~ "***", kw$p.value < 0.05 ~ "*", TRUE ~ "ns")
    cat(sprintf("  KW BLUP %-20s chi2 = %.3f, p = %.4f %s\n", grp, kw$statistic, kw$p.value, sig))
  }

  # Residual ICC
  cat(sprintf("  Residual ICC:  %.4f\n", resid_icc))

  # PLOTS
  df_p <- data.frame(fitted = fitted_vals,
                     resid  = resid_raw,
                     sq_abs = sqrt(abs(resid_sc)))

  p1 <- ggplot(df_p, aes(x = fitted, y = resid)) +
    geom_hline(yintercept = 0, linetype = "dashed", colour = "grey50") +
    geom_point(alpha = 0.15, size = 0.7, colour = "#2E6E9E") +
    geom_smooth(method = "loess", se = TRUE, span = 0.6,
                colour = "#E07B39", fill = "#E07B39",
                alpha = 0.12, linewidth = 0.8) +
    labs(x = "Fitted", y = "Pearson residuals",
         title = paste0("Residuals vs fitted — ", label),
         subtitle = "Linearity + homoscedasticity: loess should be flat, spread even") +
    theme_minimal(base_size = 11) +
    theme(panel.grid.minor = element_blank(),
          plot.title    = element_text(size = 11, face = "bold"),
          plot.subtitle = element_text(size = 8, colour = "grey40"))

  p2 <- ggplot(data.frame(r = resid_sc), aes(sample = r)) +
    stat_qq(alpha = 0.2, size = 0.7, colour = "#2E6E9E") +
    stat_qq_line(colour = "#E07B39", linewidth = 0.8) +
    labs(x = "Theoretical quantiles", y = "Scaled residuals",
         title = paste0("QQ plot — ", label),
         subtitle = "Normality: points should follow the line") +
    theme_minimal(base_size = 11) +
    theme(panel.grid.minor = element_blank(),
          plot.title    = element_text(size = 11, face = "bold"),
          plot.subtitle = element_text(size = 8, colour = "grey40"))

  p3 <- ggplot(df_p, aes(x = fitted, y = sq_abs)) +
    geom_point(alpha = 0.15, size = 0.7, colour = "#2E6E9E") +
    geom_smooth(method = "loess", se = TRUE, span = 0.6,
                colour = "#E07B39", fill = "#E07B39",
                alpha = 0.12, linewidth = 0.8) +
    labs(x = "Fitted", y = expression(sqrt("|Scaled residuals|")),
         title = paste0("Scale-location — ", label),
         subtitle = "Homoscedasticity: loess should be flat") +
    theme_minimal(base_size = 11) +
    theme(panel.grid.minor = element_blank(),
          plot.title    = element_text(size = 11, face = "bold"),
          plot.subtitle = element_text(size = 8, colour = "grey40"))

  p4 <- ggplot(data.frame(b = blups), aes(sample = b)) +
    stat_qq(colour = "#5B8FA8", size = 2, alpha = 0.85) +
    stat_qq_line(colour = "#E07B39", linewidth = 0.8) +
    labs(x = "Theoretical quantiles", y = "BLUPs",
         title = paste0("BLUP QQ — ", label),
         subtitle = paste0("n = ", length(blups), " tanks")) +
    theme_minimal(base_size = 11) +
    theme(panel.grid.minor = element_blank(),
          plot.title    = element_text(size = 11, face = "bold"),
          plot.subtitle = element_text(size = 8, colour = "grey40"))

  panel <- (p1 | p2 | p3 | p4) +
    plot_annotation(
      title = paste0("Diagnostic plots — ", label),
      theme = theme(plot.title = element_text(size = 13, face = "bold"))
    )

  print(panel)
  ggsave(sprintf("plot_diagnostics_%s.png", resp),
         panel, width = 16, height = 4, dpi = 150)
  cat(sprintf("\n  Saved: plot_diagnostics_%s.png\n", resp))

} 

# RUN FOR ALL MODELS 
run_diagnostics(mod = full_L, label = "L*", resp = "L")
run_diagnostics(mod = full_a, label = "a*", resp = "a")
run_diagnostics(mod = full_b, label = "b*", resp = "b")
run_diagnostics(mod = full_chroma, label = "chroma*", resp = "chroma")
